spring.application.name=restaurant-service
spring.cloud.stream.bindings.input.destination=ProducerConsumer


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@@Tech1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

user=user
password=password

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

 
