
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/restaurantdb
spring.datasource.password=@@Tech1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

